kind: ConfigMap
apiVersion: v1
metadata:
  name: observability-metrics-custom-allowlist
data:
  metrics_list.yaml: |
    names:
      - cnv:vmi_status_running:count
      - kubevirt_hyperconverged_operator_health_status
